%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12)-1*%
%TF.CreationDate,2021-12-15T00:56:12-05:00*%
%TF.ProjectId,P2_PowerSystem,50325f50-6f77-4657-9253-797374656d2e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12)-1) date 2021-12-15 00:56:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10O,1.000000X1.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,1.000000X1.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,0.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,3.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17R,3.500000X3.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,1.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,1.524000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,1.440000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21C,5.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23C,0.100000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24C,1.370000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25R,1.370000X1.370000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26C,3.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27C,2.500000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD28C,0.450000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD29C,1.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD30C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD31C,1.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD32C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD33C,0.254000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD34C,0.089154*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD35C,0.127000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,MOSFET_Driver_Enable*%
%TO.C,JP1*%
X233680000Y-150368000D03*
%TO.N,5V3_OR'd*%
X233680000Y-149098000D03*
%TO.N,STROBE*%
X232410000Y-150368000D03*
%TO.N,VDD_SERVO*%
X232410000Y-149098000D03*
%TO.N,~Payload_PW_EN*%
X231140000Y-150368000D03*
%TO.N,GND*%
X231140000Y-149098000D03*
%TO.N,FMU-CH1-PROT*%
X229870000Y-150368000D03*
%TO.N,5V3_OR'd*%
X229870000Y-149098000D03*
%TO.N,~Primary_Power_EN*%
X228600000Y-150368000D03*
%TO.N,GND*%
X228600000Y-149098000D03*
%TO.N,~Power_Fault*%
X227330000Y-150368000D03*
D11*
%TO.N,FMU-CH5_PROT*%
X227330000Y-149098000D03*
%TD*%
D10*
%TO.N,Aux_Hall*%
%TO.C,JP14*%
X242316000Y-100076000D03*
%TO.N,AUX_BATT_VOLTAGE_SENS*%
X242316000Y-101346000D03*
D11*
%TO.N,I_MON_Payload*%
X242316000Y-102616000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,C32*%
X168148000Y-128390000D03*
X168148000Y-130690000D03*
%TD*%
%TO.N,GND*%
%TO.C,C28*%
X223386000Y-160020000D03*
X225686000Y-160020000D03*
%TD*%
D10*
%TO.N,FMU-CH6_PROT*%
%TO.C,JP7*%
X240411000Y-149694900D03*
%TO.N,MOSFET_Driver_Enable*%
X239141000Y-149694900D03*
D11*
%TO.N,Ext_MOSFET_Driver_EN*%
X237871000Y-149694900D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,RFD_900x1*%
X266780000Y-140394434D03*
D14*
X266780000Y-137854434D03*
%TO.N,SERIAL1_RTS*%
X264240000Y-140394434D03*
%TO.N,Net-(C29-Pad1)*%
X264240000Y-137854434D03*
%TO.N,Net-(RFD_900x1-Pad5)*%
X261700000Y-140394434D03*
%TO.N,Net-(RFD_900x1-Pad6)*%
X261700000Y-137854434D03*
%TO.N,SERIAL1_TX*%
X259160000Y-140394434D03*
%TO.N,RFD_GPIO5*%
X259160000Y-137854434D03*
%TO.N,SERIAL1_RX*%
X256620000Y-140394434D03*
%TO.N,RFD_GPIO4*%
X256620000Y-137854434D03*
%TO.N,SERIAL1_CTS*%
X254080000Y-140394434D03*
%TO.N,RFD_GPIO3*%
X254080000Y-137854434D03*
%TO.N,RFD_GPIO0*%
X251540000Y-140394434D03*
%TO.N,RFD_GPIO2*%
X251540000Y-137854434D03*
%TO.N,RFD_GPIO1*%
X249000000Y-140394434D03*
%TO.N,GND*%
X249000000Y-137854434D03*
D15*
%TO.N,N/C*%
X257890000Y-102024434D03*
%TD*%
D16*
%TO.N,Batt_Aux*%
%TO.C,J6*%
X266065000Y-104220000D03*
D17*
%TO.N,GND*%
X266065000Y-109220000D03*
D18*
%TO.N,*%
X271065000Y-101220000D03*
X271065000Y-112220000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,C30*%
X214256000Y-141478000D03*
X211956000Y-141478000D03*
%TD*%
%TO.N,GND*%
%TO.C,C29*%
X254134000Y-144272000D03*
X251834000Y-144272000D03*
%TD*%
%TO.N,GND*%
%TO.C,C42*%
X214256000Y-144780000D03*
X211956000Y-144780000D03*
%TD*%
%TO.N,GND*%
%TO.C,C41*%
X223687640Y-166378240D03*
X223687640Y-168678240D03*
%TD*%
%TO.N,GND*%
%TO.C,C23*%
X186436000Y-93592000D03*
X186436000Y-95892000D03*
%TD*%
%TO.N,GND*%
%TO.C,C22*%
X239705500Y-144272000D03*
X242005500Y-144272000D03*
%TD*%
%TO.N,GND*%
%TO.C,C21*%
X184404000Y-108871400D03*
X184404000Y-106571400D03*
%TD*%
%TO.N,GND*%
%TO.C,C20*%
X185801000Y-142145400D03*
X185801000Y-139845400D03*
%TD*%
%TO.N,GND*%
%TO.C,C19*%
X182626000Y-95892000D03*
X182626000Y-93592000D03*
%TD*%
%TO.N,GND*%
%TO.C,C18*%
X215971120Y-166388400D03*
X215971120Y-168688400D03*
%TD*%
%TO.N,GND*%
%TO.C,C17*%
X188112400Y-106571400D03*
X188112400Y-108871400D03*
%TD*%
%TO.N,GND*%
%TO.C,C16*%
X189484000Y-139820000D03*
X189484000Y-142120000D03*
%TD*%
%TO.N,GND*%
%TO.C,C15*%
X216608000Y-71814434D03*
X218908000Y-71814434D03*
%TD*%
D19*
%TO.N,BUZZER*%
%TO.C,J5*%
X206455000Y-98357434D03*
%TO.N,GND*%
X201375000Y-98357434D03*
%TD*%
D20*
%TO.N,Net-(RV3-Pad3)*%
%TO.C,RV3*%
X219964000Y-96520000D03*
%TO.N,Net-(RV3-Pad2)*%
X222504000Y-99060000D03*
%TO.N,Net-(R6-Pad1)*%
X225044000Y-96520000D03*
%TD*%
D21*
%TO.N,GND*%
%TO.C,H4*%
X258779000Y-159063434D03*
%TD*%
%TO.N,GND*%
%TO.C,H3*%
X258779000Y-81085434D03*
%TD*%
%TO.N,GND*%
%TO.C,H2*%
X180801000Y-159063434D03*
%TD*%
%TO.N,GND*%
%TO.C,H1*%
X180801000Y-81085434D03*
%TD*%
D22*
%TO.N,N/C*%
%TO.C,Pix1*%
X234790000Y-135074434D03*
X234790000Y-105074434D03*
X204790000Y-105074434D03*
X204790000Y-135074434D03*
%TD*%
%TA.AperFunction,ComponentPad*%
D23*
%TO.N,+BATT*%
%TO.C,J4*%
G36*
X194071504Y-93582234D02*
G01*
X195040240Y-92613498D01*
X196008976Y-93582234D01*
X195040240Y-94550970D01*
X194071504Y-93582234D01*
G37*
%TD.AperFunction*%
D24*
X193244189Y-95378285D03*
%TO.N,temp_B*%
X193244189Y-91786183D03*
%TO.N,Vg_1*%
X191448138Y-93582234D03*
%TO.N,GND*%
X191448138Y-89990132D03*
%TO.N,V+ESC*%
X189652086Y-91786183D03*
%TD*%
%TA.AperFunction,ComponentPad*%
D23*
%TO.N,+BATT*%
%TO.C,J3*%
G36*
X193531480Y-145536390D02*
G01*
X192562744Y-144567654D01*
X193531480Y-143598918D01*
X194500216Y-144567654D01*
X193531480Y-145536390D01*
G37*
%TD.AperFunction*%
D24*
%TO.N,+5VA*%
X195327531Y-146363705D03*
%TO.N,V1_Hall_raw*%
X191735429Y-146363705D03*
%TO.N,Vg_2*%
X193531480Y-148159756D03*
%TO.N,GND*%
X189939378Y-148159756D03*
%TO.N,V+ESC*%
X191735429Y-149955808D03*
%TD*%
D25*
%TO.N,+BATT*%
%TO.C,J2*%
X245789440Y-145573494D03*
D24*
X248329440Y-145573494D03*
%TO.N,temp_A*%
X245789440Y-148113494D03*
%TO.N,Vg_2*%
X248329440Y-148113494D03*
%TO.N,GND*%
X245789440Y-150653494D03*
X248329440Y-150653494D03*
%TD*%
%TA.AperFunction,ComponentPad*%
D23*
%TO.N,+BATT*%
%TO.C,J1*%
G36*
X246282200Y-94355938D02*
G01*
X247250936Y-95324674D01*
X246282200Y-96293410D01*
X245313464Y-95324674D01*
X246282200Y-94355938D01*
G37*
%TD.AperFunction*%
D24*
%TO.N,+5VA*%
X244486149Y-93528623D03*
%TO.N,V2_Hall_raw*%
X248078251Y-93528623D03*
%TO.N,Vg_1*%
X246282200Y-91732572D03*
%TO.N,GND*%
X249874302Y-91732572D03*
X248078251Y-89936520D03*
%TD*%
D26*
%TO.N,VDD_SERVO*%
%TO.C,U6*%
X226590000Y-87689434D03*
D27*
X226590000Y-83879434D03*
%TO.N,Net-(RV3-Pad2)*%
X226590000Y-80069434D03*
%TO.N,Servo_Rail_PG*%
X226590000Y-76259434D03*
D26*
%TO.N,GND*%
X226590000Y-72449434D03*
D27*
X212990000Y-72449434D03*
%TO.N,~Primary_Power_EN*%
X212990000Y-80069434D03*
%TO.N,Net-(C24-Pad1)*%
X212990000Y-87689434D03*
%TD*%
D26*
%TO.N,5V3_secondary*%
%TO.C,U5*%
X185950000Y-127186434D03*
D27*
X185950000Y-123376434D03*
%TO.N,Net-(RV2-Pad2)*%
X185950000Y-119566434D03*
%TO.N,5V3_sec_PG*%
X185950000Y-115756434D03*
D26*
%TO.N,GND*%
X185950000Y-111946434D03*
D27*
X172350000Y-111946434D03*
%TO.N,~Primary_Power_EN*%
X172350000Y-119566434D03*
%TO.N,Net-(C11-Pad1)*%
X172350000Y-127186434D03*
%TD*%
D26*
%TO.N,5V3_Primary*%
%TO.C,U3*%
X227410000Y-153914434D03*
D27*
X223600000Y-153914434D03*
%TO.N,Net-(RV1-Pad2)*%
X219790000Y-153914434D03*
%TO.N,5V3_prime_PG*%
X215980000Y-153914434D03*
D26*
%TO.N,GND*%
X212170000Y-153914434D03*
D27*
X212170000Y-167514434D03*
%TO.N,~Primary_Power_EN*%
X219790000Y-167514434D03*
%TO.N,Net-(C45-Pad1)*%
X227410000Y-167514434D03*
%TD*%
D20*
%TO.N,Net-(RV2-Pad3)*%
%TO.C,RV2*%
X170243500Y-102425500D03*
%TO.N,Net-(RV2-Pad2)*%
X167703500Y-104965500D03*
%TO.N,Net-(R5-Pad1)*%
X170243500Y-107505500D03*
%TD*%
%TO.N,Net-(RV1-Pad3)*%
%TO.C,RV1*%
X205105000Y-167513000D03*
%TO.N,Net-(RV1-Pad2)*%
X207645000Y-164973000D03*
%TO.N,Net-(R4-Pad1)*%
X205105000Y-162433000D03*
%TD*%
D28*
%TO.N,GND*%
X187426600Y-152781000D03*
X186944000Y-153289000D03*
X186486800Y-153746200D03*
X185801000Y-153060400D03*
X185369200Y-153466800D03*
X186080400Y-154178000D03*
X187248800Y-86791800D03*
X186715400Y-87274400D03*
X187883800Y-87350600D03*
X187350400Y-87884000D03*
X186004200Y-86639400D03*
X186690000Y-86131400D03*
D29*
X201549000Y-67183000D03*
X239649000Y-83312000D03*
X239585500Y-84899500D03*
D30*
X224345500Y-65786000D03*
X220853000Y-65786000D03*
X226822000Y-65849500D03*
X228790500Y-65849500D03*
X208788000Y-67500500D03*
X192659000Y-134747000D03*
X166319200Y-123850400D03*
X166243000Y-116357400D03*
X172034200Y-95986600D03*
X175793400Y-89408000D03*
X249555000Y-77622400D03*
X262915400Y-90855800D03*
X267614400Y-98933000D03*
X271297400Y-115316000D03*
X271272000Y-124764800D03*
X263982200Y-144119600D03*
X260858000Y-152374600D03*
X232308400Y-173710600D03*
X222199200Y-173761400D03*
X212013800Y-173659800D03*
X210375500Y-108204000D03*
X210375500Y-109474000D03*
D28*
X171386500Y-103632000D03*
X184404000Y-144881600D03*
X182600600Y-143230600D03*
X175768000Y-121666000D03*
D30*
X204724000Y-143103600D03*
X221208600Y-142925800D03*
X230022400Y-143281400D03*
X201930000Y-160782000D03*
X199644000Y-160528000D03*
X199898000Y-165100000D03*
X197358000Y-165100000D03*
X178816000Y-138938000D03*
X180086000Y-138938000D03*
X181356000Y-138938000D03*
X178816000Y-141732000D03*
X180086000Y-141732000D03*
X181356000Y-141732000D03*
X179041012Y-96999012D03*
X254457200Y-127609600D03*
X261112000Y-127584200D03*
X255295400Y-121640600D03*
X246481600Y-121539000D03*
X262737600Y-121183400D03*
X264414000Y-129540000D03*
X206324200Y-78486000D03*
X212064600Y-133629400D03*
X210743800Y-133629400D03*
D28*
X228346000Y-95758000D03*
D30*
X219710000Y-83312000D03*
X219710000Y-82042000D03*
X220980000Y-82042000D03*
X222250000Y-82042000D03*
X223520000Y-83312000D03*
X222250000Y-83312000D03*
X220980000Y-83312000D03*
X214884000Y-82042000D03*
X215900000Y-82042000D03*
X216916000Y-82042000D03*
X216916000Y-83312000D03*
X215900000Y-83312000D03*
X214884000Y-83312000D03*
X187147200Y-77774800D03*
X201549000Y-65659000D03*
X200279000Y-66421000D03*
X199009000Y-67183000D03*
X197866000Y-67818000D03*
X195580000Y-69215000D03*
X196215000Y-70231000D03*
X198755000Y-68961000D03*
X200025000Y-68199000D03*
X198755000Y-72771000D03*
X200279000Y-70307200D03*
X199796400Y-71628000D03*
X197993000Y-71628000D03*
D28*
X195021200Y-82981800D03*
X196011800Y-82092800D03*
X184200800Y-150672800D03*
D30*
X193294000Y-108966000D03*
X247142000Y-157734000D03*
X245872000Y-157734000D03*
X244602000Y-157734000D03*
X243332000Y-157734000D03*
X236982000Y-157734000D03*
X238252000Y-157734000D03*
X239395000Y-157734000D03*
X239395000Y-159258000D03*
X238252000Y-159258000D03*
X236982000Y-159258000D03*
X243332000Y-159258000D03*
X244856000Y-159258000D03*
X246380000Y-159258000D03*
X247904000Y-159258000D03*
X242089159Y-71883436D03*
X220803356Y-113106200D03*
X220853000Y-114630200D03*
X179298600Y-150865840D03*
D28*
X209870040Y-161036000D03*
D30*
X199136000Y-150876000D03*
D28*
X195874640Y-149484080D03*
X244198140Y-87693500D03*
D30*
X253171960Y-87530940D03*
D28*
X248572020Y-86415880D03*
D29*
X203962000Y-64516000D03*
D30*
X230378000Y-155956000D03*
X231902000Y-155956000D03*
X233172000Y-156972000D03*
X231902000Y-157988000D03*
X233172000Y-159004000D03*
X231902000Y-160020000D03*
X233172000Y-161036000D03*
X231902000Y-165354000D03*
X233172000Y-164846000D03*
X231902000Y-163830000D03*
X231902000Y-161544000D03*
X233172000Y-163322000D03*
X183896000Y-130556000D03*
X178714400Y-130479800D03*
X177800000Y-131699000D03*
X178765200Y-131394200D03*
X181356000Y-131216400D03*
X182397400Y-131140200D03*
X175082200Y-131749800D03*
X174269400Y-131140200D03*
X185420000Y-130556000D03*
X187198000Y-130556000D03*
X246176800Y-120523000D03*
X189865000Y-96800836D03*
X195491100Y-125730000D03*
X191770000Y-158115000D03*
X192024000Y-160147000D03*
X194183000Y-162433000D03*
X211963000Y-124714000D03*
X214630000Y-124714000D03*
X212090000Y-120269000D03*
X221615000Y-121158000D03*
X218440000Y-102743000D03*
X227076000Y-102743000D03*
X240538000Y-102743000D03*
X240538000Y-112268000D03*
X234823000Y-112395000D03*
X234823000Y-121158000D03*
X224409000Y-136271000D03*
X246507000Y-99695000D03*
X258699000Y-112395000D03*
X251587000Y-150241000D03*
X194183000Y-69977000D03*
X198755000Y-74168000D03*
X198755000Y-75438000D03*
X199009000Y-70739000D03*
X170256200Y-143611600D03*
X190119000Y-101727000D03*
X178536600Y-137680700D03*
X179946300Y-137629900D03*
X184023000Y-143268700D03*
X186067700Y-144576800D03*
X178358800Y-135648700D03*
X178396900Y-123786900D03*
D28*
X189509400Y-84810600D03*
D30*
X250825000Y-95885000D03*
X210312000Y-76581000D03*
X221742000Y-78105000D03*
D28*
X186690000Y-84023200D03*
X181686200Y-154178000D03*
D30*
X256286000Y-116459000D03*
X254381000Y-110871000D03*
D28*
X196773800Y-119938800D03*
D30*
X242417600Y-111429800D03*
X247167400Y-109042200D03*
D28*
X218135200Y-128193800D03*
X216865200Y-112776000D03*
D30*
%TO.N,+5VA*%
X245237000Y-106426000D03*
D28*
X245110000Y-101346000D03*
D30*
%TO.N,5V3_Primary*%
X203454000Y-164846000D03*
X238887000Y-125984000D03*
X198374000Y-91719400D03*
%TO.N,5V3_secondary*%
X238861600Y-123418600D03*
X200075800Y-91592400D03*
X200050400Y-90297000D03*
X181457600Y-106400600D03*
%TO.N,5V_PERIPH_PRIMARY*%
X251587000Y-145542000D03*
X188722000Y-137160000D03*
X188722000Y-136144000D03*
X242005491Y-145542000D03*
X217779600Y-73837800D03*
X186740800Y-108788200D03*
X190754000Y-124307600D03*
X189407800Y-124307600D03*
X190220600Y-119151400D03*
X189407800Y-118516400D03*
X241198400Y-146710400D03*
X213664800Y-135229600D03*
X213671245Y-134042245D03*
%TO.N,5V_PERIPH_SECONDARY*%
X185293000Y-99136200D03*
X186359800Y-99136200D03*
X182194200Y-105486200D03*
X214820500Y-142481300D03*
D29*
X216329260Y-142537180D03*
D30*
%TO.N,VDD_SERVO*%
X264922000Y-153162000D03*
X241858800Y-172720000D03*
X242493800Y-171831000D03*
X265938000Y-146507200D03*
X171958000Y-149580600D03*
X164084000Y-121869200D03*
X170840400Y-93218000D03*
X189915800Y-73025000D03*
X244957600Y-71272400D03*
X266903200Y-90398600D03*
X275463000Y-117525800D03*
X230149400Y-64211200D03*
X189992000Y-166624000D03*
X215392000Y-75946000D03*
D28*
%TO.N,AUX_BATT_VOLTAGE_SENS*%
X223748600Y-111226600D03*
%TO.N,+BATT*%
X189230000Y-151892000D03*
X188976000Y-90424000D03*
D30*
X193827400Y-88290400D03*
D28*
%TO.N,IO-CH8-PROT*%
X225886000Y-126551434D03*
X194945000Y-75946000D03*
%TO.N,IO-CH7-PROT*%
X243611400Y-75869800D03*
X226441000Y-127304800D03*
%TO.N,IO-CH6-PROT*%
X225171000Y-130481476D03*
X172516800Y-147345400D03*
%TO.N,IO-CH5-PROT*%
X265764000Y-93277434D03*
X226263200Y-128041400D03*
%TO.N,IO-CH4-PROT*%
X264938500Y-147823934D03*
X226819050Y-130777349D03*
%TO.N,MOT-4_Tx*%
X266399000Y-149093934D03*
X266653000Y-147633434D03*
%TO.N,MOT-4_Rx*%
X265637000Y-149855934D03*
X265891000Y-147887434D03*
%TO.N,IO-CH3-PROT*%
X173244500Y-94420434D03*
X225949500Y-129027934D03*
%TO.N,IO-CH2-PROT*%
X166450000Y-121344434D03*
X226322256Y-129535934D03*
%TO.N,IO-CH1-PROT*%
X226076500Y-130297934D03*
X272508835Y-118751691D03*
%TO.N,PPM-SBUS-PROT*%
X230966000Y-81085434D03*
X233506000Y-81974434D03*
%TO.N,SERIAL2_RX*%
X231855000Y-70798434D03*
X230457994Y-71052434D03*
X194868800Y-100076000D03*
X226111700Y-118546420D03*
%TO.N,SERIAL2_TX*%
X231982000Y-72068434D03*
X231091424Y-71750021D03*
X194360800Y-99491800D03*
X225859101Y-119060299D03*
%TO.N,RFD_GPIO1*%
X233934000Y-140030200D03*
%TO.N,RFD_GPIO2*%
X234185791Y-139415935D03*
%TO.N,RFD_GPIO0*%
X234873800Y-139827000D03*
%TO.N,RFD_GPIO3*%
X234949994Y-138684000D03*
%TO.N,SERIAL1_CTS*%
X226605562Y-121269480D03*
X231965500Y-142878336D03*
X231393998Y-122428000D03*
%TO.N,SERIAL1_RX*%
X233045000Y-143252664D03*
X232092500Y-122428000D03*
X226314000Y-119380000D03*
%TO.N,SERIAL1_TX*%
X234442000Y-143468829D03*
X232092500Y-121729500D03*
X226337644Y-120045647D03*
%TO.N,SERIAL1_RTS*%
X226241962Y-120871367D03*
X231267000Y-143256000D03*
X231395466Y-121730974D03*
%TO.N,FMU-CH1-PROT*%
X229565200Y-147523200D03*
X231851200Y-128930400D03*
X227050600Y-121615200D03*
%TO.N,FMU-CH5_PROT*%
X227126800Y-123794319D03*
X231235859Y-128097361D03*
%TO.N,FMU-CH6_PROT*%
X226669600Y-146634202D03*
X226415600Y-124358400D03*
X230657400Y-128981198D03*
%TO.N,~IO-LED_SAFETY_PROT*%
X195471835Y-128852296D03*
X226187000Y-116840000D03*
%TO.N,SAFETY*%
X194818000Y-126822200D03*
X217297000Y-114554000D03*
X217360500Y-123571000D03*
%TO.N,I2C_1_SDA*%
X195554600Y-127025400D03*
X218033600Y-119507000D03*
%TO.N,I2C_1_SCL*%
X194741798Y-127711200D03*
X218654388Y-119707122D03*
%TO.N,SERAIL3_RX*%
X195476323Y-127948392D03*
X226639298Y-115043102D03*
%TO.N,SERIAL3_TX*%
X194978037Y-128635817D03*
X225877295Y-115713024D03*
%TO.N,SERIAL4_RX*%
X193116200Y-116890800D03*
X226622149Y-113965753D03*
%TO.N,SERIAL4_TX*%
X193129419Y-117589819D03*
X225747162Y-114383540D03*
%TO.N,SERIAL2_RTS*%
X195884800Y-101295200D03*
X226060000Y-117419953D03*
%TO.N,SERIAL2_CTS*%
X195376800Y-100634800D03*
X226190802Y-117998059D03*
%TO.N,5V3_sec_PG*%
X227812600Y-131470400D03*
X254685800Y-131673600D03*
X190042800Y-130429000D03*
%TO.N,Payload_PG*%
X256616200Y-121386600D03*
X262331200Y-120116600D03*
X209092800Y-170408600D03*
X232714800Y-120472200D03*
X241427000Y-120472200D03*
X250621800Y-119532400D03*
X223901000Y-150875994D03*
X262001000Y-129667000D03*
%TO.N,MOSFET_Driver_1_PG*%
X178003200Y-85369400D03*
X186156600Y-85090000D03*
X261620000Y-122021600D03*
X257657600Y-121488200D03*
X249758200Y-119075200D03*
X233273600Y-88925400D03*
X196723000Y-84759802D03*
%TO.N,MOSFET_Driver_2_PG*%
X233324400Y-89916000D03*
X259435000Y-119049200D03*
X257708400Y-131267200D03*
X250541259Y-118622508D03*
X197104000Y-132064759D03*
X241481979Y-89858752D03*
%TO.N,Servo_Rail_PG*%
X265023600Y-124968000D03*
X260883400Y-119126000D03*
X233324400Y-91186000D03*
X249682000Y-118084600D03*
X228600000Y-91694000D03*
X239395000Y-99314000D03*
%TO.N,~Primary_Power_EN*%
X170116500Y-115760500D03*
X203250800Y-79095600D03*
X177850800Y-145161000D03*
X170070304Y-114108296D03*
X203141942Y-85351921D03*
%TO.N,~Payload_PW_EN*%
X169976800Y-113436400D03*
X201066400Y-130556000D03*
X210382087Y-170909824D03*
%TO.N,Ext_MOSFET_Driver_EN*%
X220040200Y-146126200D03*
X221107000Y-119024400D03*
X217706541Y-119024400D03*
%TO.N,SERIAL5_RX*%
X226352100Y-112661700D03*
%TO.N,SERIAL5_TX*%
X225954098Y-113542302D03*
%TO.N,MOSFET_Driver_Enable*%
X170357800Y-116890800D03*
X170662600Y-114731800D03*
X180289200Y-151587200D03*
D30*
%TO.N,VDD_5V_IN_PROT*%
X218567000Y-125793500D03*
D28*
%TO.N,~VBUS_VALID*%
X220726000Y-125031500D03*
%TO.N,~VDD_BACKUP_VALID*%
X218821000Y-124523500D03*
%TO.N,~VDD_BRICK_VALID*%
X218757500Y-123952000D03*
%TO.N,~VDD_HIPOWER_OC*%
X218757500Y-121539000D03*
%TO.N,~VDD_5V_PERIPH_OC*%
X218563664Y-120967500D03*
D30*
%TO.N,VBUS*%
X210058000Y-118427500D03*
X220916500Y-117538500D03*
D28*
%TO.N,~VDD_5V_PERIPH_EN*%
X218757500Y-116974336D03*
X210820000Y-117347990D03*
%TO.N,AUX_BATT_CURRENT_SENS*%
X220802200Y-116738400D03*
X239014000Y-114223800D03*
%TO.N,ALARM*%
X209867500Y-116332000D03*
X223837500Y-116205000D03*
%TO.N,ADC_IN*%
X242265200Y-116001800D03*
X221056200Y-115544600D03*
%TO.N,VDD_3V3_SPECKTRUM_EN*%
X218630500Y-115062000D03*
X210947000Y-115316000D03*
%TO.N,VDD_SERVO_IN*%
X221742000Y-112522000D03*
%TO.N,BUZZER*%
X207137000Y-110744000D03*
%TO.N,Net-(U11-Pad16)*%
X256159801Y-122682801D03*
X255905000Y-124714000D03*
%TO.N,Net-(U12-Pad12)*%
X264109200Y-127304800D03*
X264134600Y-121361200D03*
%TO.N,I_MON_Payload*%
X217627200Y-134645400D03*
X235127800Y-132664200D03*
X236067600Y-107975400D03*
X237613859Y-102616000D03*
%TO.N,CAN_1-*%
X207344000Y-91308934D03*
X209662039Y-70004973D03*
X211916000Y-112581434D03*
X210582500Y-113212834D03*
X215982197Y-129093819D03*
X216992534Y-128279110D03*
%TO.N,CAN_1+*%
X207344000Y-92324934D03*
X210105961Y-70448895D03*
X210582500Y-112585034D03*
%TO.N,CAN_2-*%
X209185500Y-140902434D03*
X205820000Y-142934434D03*
%TO.N,CAN_3-*%
X204105500Y-112133334D03*
X223283598Y-112454434D03*
%TO.N,CAN_3+*%
X204105500Y-111505534D03*
X223911398Y-112454434D03*
%TO.N,USB_D+*%
X214235499Y-120890499D03*
X218568027Y-118102664D03*
%TO.N,USB_D-*%
X214643501Y-121298501D03*
X218568027Y-118641831D03*
%TO.N,Net-(R11-Pad2)*%
X256473960Y-87320120D03*
X250873260Y-84627720D03*
D30*
%TO.N,STROBE*%
X240538000Y-170434000D03*
D28*
%TO.N,~Power_Fault*%
X252704600Y-119126000D03*
X248615200Y-119300659D03*
%TO.N,temp_A*%
X245186200Y-139319000D03*
X245287800Y-115976400D03*
X207899000Y-95275400D03*
X240715800Y-100711000D03*
%TO.N,temp_B*%
X239877600Y-100736400D03*
X201599800Y-94869000D03*
%TO.N,BATT_VOLTAGE_SENS_PROT*%
X214452200Y-118668800D03*
X199821800Y-119430800D03*
%TO.N,Aux_Hall*%
X240106200Y-95427800D03*
%TD*%
D31*
%TO.N,5V_PERIPH_PRIMARY*%
X240030000Y-145542000D02*
X239395000Y-145542000D01*
X242005491Y-145542000D02*
X239395000Y-145542000D01*
X241198400Y-146710400D02*
X240030000Y-145542000D01*
X239395000Y-145542000D02*
X239511550Y-145542000D01*
X239395000Y-145542000D02*
X238937800Y-145542000D01*
X238937800Y-145542000D02*
X238023400Y-144627600D01*
X238023400Y-144627600D02*
X229387400Y-144627600D01*
X229387400Y-144627600D02*
X220472000Y-135712200D01*
X220472000Y-135712200D02*
X214147400Y-135712200D01*
X214147400Y-135712200D02*
X213664800Y-135229600D01*
X213664800Y-135229600D02*
X213664800Y-134048690D01*
X213664800Y-134048690D02*
X213671245Y-134042245D01*
D32*
%TO.N,VDD_SERVO*%
X232870500Y-147574000D02*
X234670600Y-147574000D01*
X232410000Y-149034500D02*
X232410000Y-148034500D01*
X232410000Y-148034500D02*
X232870500Y-147574000D01*
X242366800Y-172212000D02*
X241858800Y-172720000D01*
X236067600Y-148971000D02*
X236067600Y-162356800D01*
X236067600Y-162356800D02*
X242366800Y-168656000D01*
X242385315Y-171831000D02*
X242366800Y-171849515D01*
X242366800Y-171849515D02*
X242366800Y-172212000D01*
X242366800Y-168656000D02*
X242366800Y-171849515D01*
X234670600Y-147574000D02*
X236067600Y-148971000D01*
X242493800Y-171831000D02*
X242385315Y-171831000D01*
D33*
X218656566Y-75946000D02*
X215392000Y-75946000D01*
X226590000Y-83879434D02*
X218656566Y-75946000D01*
D34*
%TO.N,AUX_BATT_VOLTAGE_SENS*%
X231825800Y-111226600D02*
X223748600Y-111226600D01*
X233121200Y-109931200D02*
X231825800Y-111226600D01*
X233121200Y-104013000D02*
X233121200Y-109931200D01*
X235788200Y-101346000D02*
X233121200Y-104013000D01*
X242316000Y-101346000D02*
X235788200Y-101346000D01*
D35*
%TO.N,IO-CH8-PROT*%
X192307001Y-78583999D02*
X194945000Y-75946000D01*
X194030600Y-130098800D02*
X191338200Y-127406400D01*
X191338200Y-103403400D02*
X192307001Y-102434599D01*
X225746566Y-126551434D02*
X221817140Y-130480860D01*
X192307001Y-102434599D02*
X192307001Y-78583999D01*
X225886000Y-126551434D02*
X225746566Y-126551434D01*
X221817140Y-130480860D02*
X201804192Y-130480860D01*
X191338200Y-127406400D02*
X191338200Y-103403400D01*
X201804192Y-130480860D02*
X201422132Y-130098800D01*
X201422132Y-130098800D02*
X194030600Y-130098800D01*
%TO.N,IO-CH7-PROT*%
X226665999Y-127783799D02*
X226665999Y-127529799D01*
X229489000Y-130606800D02*
X226665999Y-127783799D01*
X247777000Y-91821000D02*
X243611400Y-95986600D01*
X245681500Y-89408000D02*
X247777000Y-91503500D01*
X243611400Y-75869800D02*
X245681500Y-77939900D01*
X247777000Y-91503500D02*
X247777000Y-91821000D01*
X226665999Y-127529799D02*
X226441000Y-127304800D01*
X237439200Y-130606800D02*
X229489000Y-130606800D01*
X245681500Y-77939900D02*
X245681500Y-89408000D01*
X243611400Y-95986600D02*
X243611400Y-124434600D01*
X243611400Y-124434600D02*
X237439200Y-130606800D01*
%TO.N,IO-CH6-PROT*%
X175736455Y-144125745D02*
X172516800Y-147345400D01*
X176650855Y-129927145D02*
X175736455Y-130841545D01*
X223927433Y-130481476D02*
X222937979Y-131470930D01*
X225171000Y-130481476D02*
X223927433Y-130481476D01*
X175736455Y-130841545D02*
X175736455Y-144125745D01*
X222937979Y-131470930D02*
X193421530Y-131470930D01*
X193421530Y-131470930D02*
X191877745Y-129927145D01*
X191877745Y-129927145D02*
X176650855Y-129927145D01*
%TO.N,IO-CH5-PROT*%
X265177534Y-92690968D02*
X247236966Y-92690968D01*
X226617897Y-128041400D02*
X226263200Y-128041400D01*
X244174000Y-124392434D02*
X238505469Y-130060965D01*
X265764000Y-93277434D02*
X265177534Y-92690968D01*
X229399462Y-130822965D02*
X226617897Y-128041400D01*
X237528738Y-130822965D02*
X229399462Y-130822965D01*
X238290738Y-130060965D02*
X237528738Y-130822965D01*
X244174000Y-95753934D02*
X244174000Y-124392434D01*
X247236966Y-92690968D02*
X244174000Y-95753934D01*
X238505469Y-130060965D02*
X238290738Y-130060965D01*
%TO.N,IO-CH4-PROT*%
X229220386Y-131255295D02*
X228742440Y-130777349D01*
X264938500Y-147823934D02*
X265702579Y-147059855D01*
X273193500Y-140648434D02*
X273193500Y-131440934D01*
X238185760Y-130777349D02*
X237707814Y-131255295D01*
X265702579Y-147059855D02*
X266782079Y-147059855D01*
X237707814Y-131255295D02*
X229220386Y-131255295D01*
X228742440Y-130777349D02*
X226819050Y-130777349D01*
X273193500Y-131440934D02*
X272529915Y-130777349D01*
X272529915Y-130777349D02*
X238185760Y-130777349D01*
X266782079Y-147059855D02*
X273193500Y-140648434D01*
%TO.N,MOT-4_Tx*%
X266399000Y-149093934D02*
X266653000Y-148839934D01*
X266653000Y-148839934D02*
X266653000Y-147633434D01*
%TO.N,MOT-4_Rx*%
X265637000Y-149855934D02*
X265891000Y-149601934D01*
X265891000Y-149601934D02*
X265891000Y-147887434D01*
%TO.N,IO-CH3-PROT*%
X201955400Y-131038600D02*
X194005200Y-131038600D01*
X194005200Y-131038600D02*
X192461415Y-129494815D01*
X222250000Y-130810000D02*
X202184000Y-130810000D01*
X202184000Y-130810000D02*
X201955400Y-131038600D01*
X192461415Y-129494815D02*
X170490415Y-129494815D01*
X225949500Y-129027934D02*
X224032066Y-129027934D01*
X224032066Y-129027934D02*
X222250000Y-130810000D01*
X172794502Y-94420434D02*
X173244500Y-94420434D01*
X164896800Y-103378000D02*
X169570400Y-98704400D01*
X169570400Y-98704400D02*
X169570400Y-97644536D01*
X170490415Y-129494815D02*
X167132000Y-126136400D01*
X169570400Y-97644536D02*
X172794502Y-94420434D01*
X167132000Y-126136400D02*
X167132000Y-112826800D01*
X167132000Y-112826800D02*
X164896800Y-110591600D01*
X164896800Y-110591600D02*
X164896800Y-103378000D01*
%TO.N,IO-CH2-PROT*%
X224286066Y-129535934D02*
X226322256Y-129535934D01*
X202463400Y-131114800D02*
X222707200Y-131114800D01*
X166268027Y-127761627D02*
X168211235Y-129704835D01*
X192169580Y-129710980D02*
X193713365Y-131254765D01*
X170197677Y-129710980D02*
X192169580Y-129710980D01*
X222707200Y-131114800D02*
X224286066Y-129535934D01*
X165684200Y-124612400D02*
X166268027Y-125196227D01*
X170191532Y-129704835D02*
X170197677Y-129710980D01*
X165684200Y-122110234D02*
X165684200Y-124612400D01*
X166450000Y-121344434D02*
X165684200Y-122110234D01*
X168211235Y-129704835D02*
X170191532Y-129704835D01*
X202323435Y-131254765D02*
X202463400Y-131114800D01*
X166268027Y-125196227D02*
X166268027Y-127761627D01*
X193713365Y-131254765D02*
X202323435Y-131254765D01*
%TO.N,IO-CH1-PROT*%
X237618276Y-131039130D02*
X238359472Y-130297934D01*
X271733000Y-130297934D02*
X272508835Y-129522099D01*
X229309924Y-131039130D02*
X237618276Y-131039130D01*
X238359472Y-130297934D02*
X271733000Y-130297934D01*
X272508835Y-129522099D02*
X272508835Y-118751691D01*
X226076500Y-130297934D02*
X228568728Y-130297934D01*
X228568728Y-130297934D02*
X229309924Y-131039130D01*
%TO.N,PPM-SBUS-PROT*%
X230966000Y-81085434D02*
X231855000Y-81974434D01*
X231855000Y-81974434D02*
X233506000Y-81974434D01*
%TO.N,SERIAL2_RX*%
X231855000Y-70798434D02*
X231601000Y-71052434D01*
X231601000Y-71052434D02*
X230457994Y-71052434D01*
X225793502Y-118546420D02*
X226111700Y-118546420D01*
X201644075Y-129662281D02*
X202030324Y-130048530D01*
X225374730Y-125272270D02*
X225374730Y-118965192D01*
X192074800Y-127177800D02*
X194559281Y-129662281D01*
X194868800Y-100076000D02*
X194868800Y-101168200D01*
X194868800Y-101168200D02*
X192074800Y-103962200D01*
X225374730Y-118965192D02*
X225793502Y-118546420D01*
X202030324Y-130048530D02*
X220598470Y-130048530D01*
X220598470Y-130048530D02*
X225374730Y-125272270D01*
X194559281Y-129662281D02*
X201644075Y-129662281D01*
X192074800Y-103962200D02*
X192074800Y-127177800D01*
%TO.N,SERIAL2_TX*%
X231409837Y-72068434D02*
X231091424Y-71750021D01*
X231982000Y-72068434D02*
X231409837Y-72068434D01*
X194292846Y-129878446D02*
X201507481Y-129878446D01*
X194360800Y-99491800D02*
X194360800Y-101041200D01*
X221144305Y-130264695D02*
X225859101Y-125549899D01*
X194360800Y-101041200D02*
X191693800Y-103708200D01*
X191693800Y-103708200D02*
X191693800Y-127279400D01*
X191693800Y-127279400D02*
X194292846Y-129878446D01*
X225859101Y-125549899D02*
X225859101Y-119060299D01*
X201893730Y-130264695D02*
X221144305Y-130264695D01*
X201507481Y-129878446D02*
X201893730Y-130264695D01*
%TO.N,RFD_GPIO1*%
X234298234Y-140394434D02*
X233934000Y-140030200D01*
X249000000Y-140394434D02*
X234298234Y-140394434D01*
%TO.N,RFD_GPIO2*%
X235385533Y-139221001D02*
X235355468Y-139190936D01*
X251540000Y-137854434D02*
X250235966Y-136550400D01*
X241375307Y-139221001D02*
X235385533Y-139221001D01*
X244045908Y-136550400D02*
X241375307Y-139221001D01*
X250235966Y-136550400D02*
X244045908Y-136550400D01*
X234410790Y-139190936D02*
X234185791Y-139415935D01*
X235355468Y-139190936D02*
X234410790Y-139190936D01*
%TO.N,RFD_GPIO0*%
X251540000Y-140394434D02*
X250274066Y-139128500D01*
X250274066Y-139128500D02*
X248577100Y-139128500D01*
X248577100Y-139128500D02*
X247878600Y-139827000D01*
X247878600Y-139827000D02*
X234873800Y-139827000D01*
%TO.N,RFD_GPIO3*%
X252242566Y-136017000D02*
X243586000Y-136017000D01*
X240919000Y-138684000D02*
X234949994Y-138684000D01*
X254080000Y-137854434D02*
X252242566Y-136017000D01*
X243586000Y-136017000D02*
X240919000Y-138684000D01*
%TO.N,SERIAL1_CTS*%
X233049034Y-142113000D02*
X232283698Y-142878336D01*
X254080000Y-140394434D02*
X252361434Y-142113000D01*
X232283698Y-142878336D02*
X231965500Y-142878336D01*
X252361434Y-142113000D02*
X233049034Y-142113000D01*
X229996998Y-121031000D02*
X231393998Y-122428000D01*
X226844042Y-121031000D02*
X229996998Y-121031000D01*
X226605562Y-121269480D02*
X226844042Y-121031000D01*
%TO.N,SERIAL1_RX*%
X233363198Y-143252664D02*
X233045000Y-143252664D01*
X256620000Y-140394434D02*
X254393434Y-142621000D01*
X233994862Y-142621000D02*
X233363198Y-143252664D01*
X254393434Y-142621000D02*
X233994862Y-142621000D01*
X232470156Y-121345156D02*
X230505000Y-119380000D01*
X232470156Y-122050344D02*
X232470156Y-121345156D01*
X232092500Y-122428000D02*
X232470156Y-122050344D01*
X230505000Y-119380000D02*
X226314000Y-119380000D01*
%TO.N,SERIAL1_TX*%
X234781829Y-143129000D02*
X234442000Y-143468829D01*
X259160000Y-140394434D02*
X256425434Y-143129000D01*
X256425434Y-143129000D02*
X234781829Y-143129000D01*
X232092500Y-121729500D02*
X230408647Y-120045647D01*
X230408647Y-120045647D02*
X226337644Y-120045647D01*
%TO.N,SERIAL1_RTS*%
X236484328Y-143891000D02*
X231902000Y-143891000D01*
X264240000Y-140394434D02*
X260997434Y-143637000D01*
X231902000Y-143891000D02*
X231267000Y-143256000D01*
X236738328Y-143637000D02*
X236484328Y-143891000D01*
X260997434Y-143637000D02*
X236738328Y-143637000D01*
X230212892Y-120548400D02*
X231395466Y-121730974D01*
X226564929Y-120548400D02*
X230212892Y-120548400D01*
X226241962Y-120871367D02*
X226564929Y-120548400D01*
%TO.N,FMU-CH1-PROT*%
X226390200Y-150698200D02*
X226390200Y-148412200D01*
X227101400Y-151409400D02*
X226390200Y-150698200D01*
X227279200Y-147523200D02*
X229565200Y-147523200D01*
X229870000Y-150304500D02*
X228765100Y-151409400D01*
X226390200Y-148412200D02*
X227279200Y-147523200D01*
X228765100Y-151409400D02*
X227101400Y-151409400D01*
X231851200Y-126415800D02*
X227050600Y-121615200D01*
X231851200Y-128930400D02*
X231851200Y-126415800D01*
%TO.N,FMU-CH5_PROT*%
X227279200Y-123946719D02*
X227126800Y-123794319D01*
X227126800Y-123794319D02*
X231235859Y-127903378D01*
X231235859Y-127903378D02*
X231235859Y-128097361D01*
%TO.N,FMU-CH6_PROT*%
X240411000Y-149694900D02*
X237350302Y-146634202D01*
X237350302Y-146634202D02*
X226669600Y-146634202D01*
X226415600Y-124358400D02*
X230657400Y-128600200D01*
X230657400Y-128600200D02*
X230657400Y-128981198D01*
%TO.N,~IO-LED_SAFETY_PROT*%
X195471835Y-128852296D02*
X214682704Y-128852296D01*
X225868802Y-116840000D02*
X226187000Y-116840000D01*
X214682704Y-128852296D02*
X215773000Y-127762000D01*
X224688930Y-118019872D02*
X225868802Y-116840000D01*
X215773000Y-127762000D02*
X220726000Y-127762000D01*
X224688930Y-123799070D02*
X224688930Y-118019872D01*
X220726000Y-127762000D02*
X224688930Y-123799070D01*
%TO.N,SAFETY*%
X195042999Y-126597201D02*
X194818000Y-126822200D01*
X217360500Y-124269500D02*
X215773000Y-125857000D01*
X217360500Y-123571000D02*
X217360500Y-124269500D01*
X215773000Y-125857000D02*
X212471000Y-125857000D01*
X212471000Y-125857000D02*
X211730799Y-126597201D01*
X211730799Y-126597201D02*
X195042999Y-126597201D01*
%TO.N,I2C_1_SDA*%
X217741235Y-119799365D02*
X218033600Y-119507000D01*
X212318600Y-127025400D02*
X213106000Y-126238000D01*
X195554600Y-127025400D02*
X212318600Y-127025400D01*
X216154000Y-126238000D02*
X217741235Y-124650765D01*
X213106000Y-126238000D02*
X216154000Y-126238000D01*
X217741235Y-124650765D02*
X217741235Y-119799365D01*
%TO.N,I2C_1_SCL*%
X216535000Y-126619000D02*
X218186000Y-124968000D01*
X195932129Y-127359201D02*
X213000799Y-127359201D01*
X195805129Y-127486201D02*
X195932129Y-127359201D01*
X194966797Y-127486201D02*
X195805129Y-127486201D01*
X194741798Y-127711200D02*
X194966797Y-127486201D01*
X218186000Y-124968000D02*
X218186000Y-120175510D01*
X213741000Y-126619000D02*
X216535000Y-126619000D01*
X218186000Y-120175510D02*
X218654388Y-119707122D01*
X213000799Y-127359201D02*
X213741000Y-126619000D01*
%TO.N,SERAIL3_RX*%
X214249000Y-127000000D02*
X219964000Y-127000000D01*
X195476323Y-127948392D02*
X213300608Y-127948392D01*
X224256600Y-116799501D02*
X225764973Y-115291128D01*
X219964000Y-127000000D02*
X224256600Y-122707400D01*
X213300608Y-127948392D02*
X214249000Y-127000000D01*
X226391272Y-115291128D02*
X226639298Y-115043102D01*
X224256600Y-122707400D02*
X224256600Y-116799501D01*
X225764973Y-115291128D02*
X226391272Y-115291128D01*
%TO.N,SERIAL3_TX*%
X194978037Y-128635817D02*
X195203036Y-128410818D01*
X224472765Y-123253235D02*
X224472765Y-117117554D01*
X195203036Y-128410818D02*
X213854182Y-128410818D01*
X220345000Y-127381000D02*
X224472765Y-123253235D01*
X214884000Y-127381000D02*
X220345000Y-127381000D01*
X213854182Y-128410818D02*
X214884000Y-127381000D01*
X224472765Y-117117554D02*
X225877295Y-115713024D01*
%TO.N,SERIAL4_RX*%
X225171000Y-113728500D02*
X225408253Y-113965753D01*
X225408253Y-113965753D02*
X226622149Y-113965753D01*
X196278500Y-113728500D02*
X225171000Y-113728500D01*
X193116200Y-116890800D02*
X196278500Y-113728500D01*
%TO.N,SERIAL4_TX*%
X225428964Y-114383540D02*
X225747162Y-114383540D01*
X225091424Y-114046000D02*
X225428964Y-114383540D01*
X196673238Y-114046000D02*
X225091424Y-114046000D01*
X193129419Y-117589819D02*
X196673238Y-114046000D01*
%TO.N,SERIAL2_RTS*%
X201823151Y-129229951D02*
X202209400Y-129616200D01*
X219506800Y-129616200D02*
X224942400Y-124180600D01*
X195015951Y-129229951D02*
X201823151Y-129229951D01*
X224942400Y-124180600D02*
X224942400Y-118537553D01*
X192709800Y-104470200D02*
X192709800Y-126923800D01*
X202209400Y-129616200D02*
X219506800Y-129616200D01*
X195884800Y-101295200D02*
X192709800Y-104470200D01*
X192709800Y-126923800D02*
X195015951Y-129229951D01*
X224942400Y-118537553D02*
X226060000Y-117419953D01*
%TO.N,SERIAL2_CTS*%
X192392035Y-104229165D02*
X192392035Y-127037835D01*
X192392035Y-127037835D02*
X194800316Y-129446116D01*
X195376800Y-101244400D02*
X192392035Y-104229165D01*
X202119862Y-129832365D02*
X220052635Y-129832365D01*
X195376800Y-100634800D02*
X195376800Y-101244400D01*
X201733613Y-129446116D02*
X202119862Y-129832365D01*
X225158565Y-124726435D02*
X225158565Y-118712098D01*
X225158565Y-118712098D02*
X225872604Y-117998059D01*
X225872604Y-117998059D02*
X226190802Y-117998059D01*
X194800316Y-129446116D02*
X201733613Y-129446116D01*
X220052635Y-129832365D02*
X225158565Y-124726435D01*
%TO.N,5V3_sec_PG*%
X200290905Y-131687095D02*
X193104295Y-131687095D01*
X193104295Y-131687095D02*
X191846200Y-130429000D01*
X227812600Y-131470400D02*
X227177600Y-132105400D01*
X227177600Y-132105400D02*
X221818200Y-132105400D01*
X200658410Y-132054600D02*
X200290905Y-131687095D01*
X191846200Y-130429000D02*
X190042800Y-130429000D01*
X221818200Y-132105400D02*
X221767400Y-132054600D01*
X221767400Y-132054600D02*
X200658410Y-132054600D01*
X227813660Y-131471460D02*
X254165462Y-131471460D01*
X227812600Y-131470400D02*
X227813660Y-131471460D01*
X254165462Y-131471460D02*
X254367602Y-131673600D01*
X254367602Y-131673600D02*
X254685800Y-131673600D01*
%TO.N,Payload_PG*%
X256616200Y-121386600D02*
X257429000Y-120573800D01*
X257429000Y-120573800D02*
X261874000Y-120573800D01*
X261874000Y-120573800D02*
X262331200Y-120116600D01*
X232714800Y-120472200D02*
X241427000Y-120472200D01*
X250621800Y-119532400D02*
X253466600Y-122377200D01*
X253466600Y-122377200D02*
X255625600Y-122377200D01*
X255625600Y-122377200D02*
X256616200Y-121386600D01*
X208508606Y-150875994D02*
X223901000Y-150875994D01*
X206298800Y-153085800D02*
X208508606Y-150875994D01*
X206298800Y-167614600D02*
X206298800Y-153085800D01*
X209092800Y-170408600D02*
X206298800Y-167614600D01*
X262001000Y-120446800D02*
X262001000Y-129667000D01*
X262331200Y-120116600D02*
X262001000Y-120446800D01*
%TO.N,MOSFET_Driver_1_PG*%
X178282600Y-85090000D02*
X178003200Y-85369400D01*
X186156600Y-85090000D02*
X178282600Y-85090000D01*
X261620000Y-122021600D02*
X258089400Y-122021600D01*
X258089400Y-122021600D02*
X257657600Y-121589800D01*
X257657600Y-121589800D02*
X257657600Y-121488200D01*
X257657600Y-121488200D02*
X257048000Y-122097800D01*
X255715138Y-122593365D02*
X253276365Y-122593365D01*
X250593055Y-119910055D02*
X250274857Y-119910055D01*
X256210702Y-122097800D02*
X255715138Y-122593365D01*
X250274857Y-119910055D02*
X249758200Y-119393398D01*
X249758200Y-119393398D02*
X249758200Y-119075200D01*
X253276365Y-122593365D02*
X250593055Y-119910055D01*
X257048000Y-122097800D02*
X256210702Y-122097800D01*
X211378800Y-90322400D02*
X208889600Y-92811600D01*
X231876600Y-90322400D02*
X211378800Y-90322400D01*
X233273600Y-88925400D02*
X231876600Y-90322400D01*
X196723000Y-92303600D02*
X197231000Y-92811600D01*
X196723000Y-84759802D02*
X196723000Y-92303600D01*
X197231000Y-92811600D02*
X200863200Y-92811600D01*
X200863200Y-92811600D02*
X200824402Y-92811600D01*
X208889600Y-92811600D02*
X200863200Y-92811600D01*
%TO.N,MOSFET_Driver_2_PG*%
X259435000Y-119049200D02*
X259008308Y-118622508D01*
X259008308Y-118622508D02*
X250541259Y-118622508D01*
X197652641Y-132613400D02*
X197104000Y-132064759D01*
X256768600Y-132207000D02*
X254330200Y-132207000D01*
X228142800Y-132613400D02*
X197652641Y-132613400D01*
X254330200Y-132207000D02*
X253847600Y-131724400D01*
X257708400Y-131267200D02*
X256768600Y-132207000D01*
X253847600Y-131724400D02*
X229031800Y-131724400D01*
X229031800Y-131724400D02*
X228142800Y-132613400D01*
X233324400Y-89916000D02*
X241424731Y-89916000D01*
X241424731Y-89916000D02*
X241481979Y-89858752D01*
%TO.N,Servo_Rail_PG*%
X265023600Y-124968000D02*
X265023600Y-119456200D01*
X265023600Y-119456200D02*
X264693400Y-119126000D01*
X264693400Y-119126000D02*
X260883400Y-119126000D01*
X260883400Y-119126000D02*
X260248400Y-119126000D01*
X260248400Y-119126000D02*
X259461000Y-118338600D01*
X259461000Y-118338600D02*
X251104400Y-118338600D01*
X251104400Y-118338600D02*
X250850400Y-118084600D01*
X250850400Y-118084600D02*
X249682000Y-118084600D01*
X233324400Y-91186000D02*
X229362000Y-91186000D01*
X229362000Y-91186000D02*
X228854000Y-91694000D01*
X228854000Y-91694000D02*
X228600000Y-91694000D01*
X233324400Y-91186000D02*
X233324400Y-93243400D01*
X233324400Y-93243400D02*
X239395000Y-99314000D01*
%TO.N,~Primary_Power_EN*%
X178075799Y-145385999D02*
X178075799Y-148459399D01*
X177850800Y-145161000D02*
X178075799Y-145385999D01*
X178075799Y-148459399D02*
X201472800Y-171856400D01*
X201472800Y-171856400D02*
X218744800Y-171856400D01*
X219790000Y-170811200D02*
X219790000Y-167514434D01*
X218744800Y-171856400D02*
X219790000Y-170811200D01*
X170116500Y-115760500D02*
X170116500Y-114154492D01*
X170116500Y-114154492D02*
X170070304Y-114108296D01*
D34*
X203250800Y-85243063D02*
X203141942Y-85351921D01*
X203250800Y-79095600D02*
X203250800Y-85243063D01*
D35*
%TO.N,~Payload_PW_EN*%
X192727850Y-129278650D02*
X194005200Y-130556000D01*
X170731450Y-129278650D02*
X192727850Y-129278650D01*
X169976800Y-113436400D02*
X171069000Y-114528600D01*
X171069000Y-117195470D02*
X170027600Y-118236870D01*
X170027600Y-118236870D02*
X170027600Y-128574800D01*
X194005200Y-130556000D02*
X201066400Y-130556000D01*
X171069000Y-114528600D02*
X171069000Y-117195470D01*
X170027600Y-128574800D02*
X170731450Y-129278650D01*
%TO.N,Ext_MOSFET_Driver_EN*%
X221742000Y-147828000D02*
X220040200Y-146126200D01*
X237871000Y-149067900D02*
X235792900Y-146989800D01*
X227076000Y-146989800D02*
X226237800Y-147828000D01*
X237871000Y-149694900D02*
X237871000Y-149067900D01*
X235792900Y-146989800D02*
X227076000Y-146989800D01*
X226237800Y-147828000D02*
X221742000Y-147828000D01*
X221107000Y-119024400D02*
X217706541Y-119024400D01*
%TO.N,MOSFET_Driver_Enable*%
X170357800Y-116890800D02*
X170662600Y-116586000D01*
X170662600Y-116586000D02*
X170662600Y-114731800D01*
X200888600Y-172364400D02*
X180289200Y-151765000D01*
X239750600Y-172364400D02*
X200888600Y-172364400D01*
X180289200Y-151765000D02*
X180289200Y-151587200D01*
X235534200Y-163525200D02*
X241681000Y-169672000D01*
X233680000Y-151011606D02*
X233578400Y-151113206D01*
X233578400Y-152577800D02*
X235534200Y-154533600D01*
X233680000Y-150304500D02*
X233680000Y-151011606D01*
X241681000Y-169672000D02*
X241681000Y-171069000D01*
X233578400Y-151113206D02*
X233578400Y-152577800D01*
X241681000Y-171069000D02*
X239750600Y-172364400D01*
X235534200Y-154533600D02*
X235534200Y-163525200D01*
D32*
%TO.N,VBUS*%
X212966300Y-117538500D02*
X220916500Y-117538500D01*
X212077300Y-118427500D02*
X212966300Y-117538500D01*
X210058000Y-118427500D02*
X212077300Y-118427500D01*
D35*
%TO.N,~VDD_5V_PERIPH_EN*%
X218757500Y-116974336D02*
X211193654Y-116974336D01*
X211193654Y-116974336D02*
X210820000Y-117347990D01*
%TO.N,AUX_BATT_CURRENT_SENS*%
X226522034Y-114626268D02*
X238611532Y-114626268D01*
X220802200Y-116738400D02*
X223926400Y-116738400D01*
X223926400Y-116738400D02*
X225589837Y-115074963D01*
X225589837Y-115074963D02*
X226073339Y-115074963D01*
X226073339Y-115074963D02*
X226522034Y-114626268D01*
X238611532Y-114626268D02*
X239014000Y-114223800D01*
%TO.N,ALARM*%
X209867500Y-116332000D02*
X223710500Y-116332000D01*
X223710500Y-116332000D02*
X223837500Y-116205000D01*
%TO.N,ADC_IN*%
X225983800Y-114858800D02*
X221742000Y-114858800D01*
X221742000Y-114858800D02*
X221056200Y-115544600D01*
X238658270Y-114020600D02*
X227634800Y-114020600D01*
X240109545Y-113846145D02*
X238832725Y-113846145D01*
X238832725Y-113846145D02*
X238658270Y-114020600D01*
X227634800Y-114020600D02*
X227253800Y-114401600D01*
X227253800Y-114401600D02*
X226441000Y-114401600D01*
X226441000Y-114401600D02*
X225983800Y-114858800D01*
X242265200Y-116001800D02*
X240109545Y-113846145D01*
%TO.N,VDD_3V3_SPECKTRUM_EN*%
X218376500Y-115316000D02*
X210947000Y-115316000D01*
X218630500Y-115062000D02*
X218376500Y-115316000D01*
%TO.N,Net-(RV1-Pad2)*%
X208663233Y-164973000D02*
X208993433Y-164642800D01*
X207645000Y-164973000D02*
X208663233Y-164973000D01*
X208993433Y-164642800D02*
X218236800Y-164642800D01*
X219790000Y-163089600D02*
X219790000Y-153914434D01*
X218236800Y-164642800D02*
X219790000Y-163089600D01*
%TO.N,Vg_1*%
X191448138Y-91753138D02*
X191448138Y-93582234D01*
X190182500Y-90487500D02*
X191448138Y-91753138D01*
X191579500Y-87757000D02*
X190182500Y-89154000D01*
X197561200Y-70916800D02*
X191579500Y-76898500D01*
X199147275Y-69762525D02*
X197993000Y-70916800D01*
X190182500Y-89154000D02*
X190182500Y-90487500D01*
X246282200Y-91732572D02*
X245597201Y-91047573D01*
X245597201Y-90212701D02*
X244665500Y-89281000D01*
X245597201Y-91047573D02*
X245597201Y-90212701D01*
X244665500Y-79121000D02*
X239268000Y-73723500D01*
X191579500Y-76898500D02*
X191579500Y-87757000D01*
X200013725Y-69353275D02*
X199604475Y-69762525D01*
X197993000Y-70916800D02*
X197561200Y-70916800D01*
X239268000Y-73723500D02*
X239268000Y-71501000D01*
X239268000Y-71501000D02*
X234315000Y-66548000D01*
X234315000Y-66548000D02*
X208280000Y-66548000D01*
X244665500Y-89281000D02*
X244665500Y-79121000D01*
X208280000Y-66548000D02*
X206502000Y-68326000D01*
X206502000Y-68326000D02*
X201218800Y-68326000D01*
X199604475Y-69762525D02*
X199147275Y-69762525D01*
X201218800Y-68326000D02*
X200191525Y-69353275D01*
X200191525Y-69353275D02*
X200013725Y-69353275D01*
%TO.N,Vg_2*%
X247090934Y-149352000D02*
X248329440Y-148113494D01*
X198296244Y-148159756D02*
X201059845Y-145396155D01*
X193531480Y-148159756D02*
X198296244Y-148159756D01*
X201059845Y-145396155D02*
X237140955Y-145396155D01*
X237140955Y-145396155D02*
X241096800Y-149352000D01*
X241096800Y-149352000D02*
X247090934Y-149352000D01*
%TO.N,Net-(U11-Pad16)*%
X256159801Y-124459199D02*
X255905000Y-124714000D01*
X256159801Y-122682801D02*
X256159801Y-124459199D01*
%TO.N,Net-(U12-Pad12)*%
X264109200Y-127304800D02*
X264109200Y-121386600D01*
X264109200Y-121386600D02*
X264134600Y-121361200D01*
D34*
%TO.N,I_MON_Payload*%
X217627200Y-134645400D02*
X218211400Y-134061200D01*
X218211400Y-134061200D02*
X230301800Y-134061200D01*
X231698800Y-132664200D02*
X235127800Y-132664200D01*
X230301800Y-134061200D02*
X231698800Y-132664200D01*
X241427000Y-102616000D02*
X242316000Y-102616000D01*
X236067600Y-107975400D02*
X241427000Y-102616000D01*
X236067600Y-104162259D02*
X237613859Y-102616000D01*
X236067600Y-107975400D02*
X236067600Y-104162259D01*
D35*
%TO.N,CAN_1-*%
X210832900Y-112962434D02*
X210582500Y-113212834D01*
X211916000Y-112581434D02*
X211535000Y-112962434D01*
X211535000Y-112962434D02*
X210832900Y-112962434D01*
X215982197Y-129093819D02*
X216796906Y-128279110D01*
X216796906Y-128279110D02*
X216992534Y-128279110D01*
X207661500Y-90991434D02*
X207344000Y-91308934D01*
X207718523Y-72203646D02*
X207718523Y-90991434D01*
X209662039Y-70004973D02*
X209662039Y-70260130D01*
X209662039Y-70260130D02*
X207718523Y-72203646D01*
X207718523Y-90991434D02*
X207661500Y-90991434D01*
%TO.N,CAN_1+*%
X207985477Y-72314222D02*
X207985477Y-91683457D01*
X210105961Y-70448895D02*
X209850804Y-70448895D01*
X207985477Y-91683457D02*
X207344000Y-92324934D01*
X209850804Y-70448895D02*
X207985477Y-72314222D01*
%TO.N,CAN_2-*%
X208423500Y-141664434D02*
X207090000Y-141664434D01*
X209185500Y-140902434D02*
X208423500Y-141664434D01*
X207090000Y-141664434D02*
X205820000Y-142934434D01*
%TO.N,CAN_3-*%
X222782075Y-111952911D02*
X223283598Y-112454434D01*
X204285923Y-111952911D02*
X222782075Y-111952911D01*
X204105500Y-112133334D02*
X204285923Y-111952911D01*
%TO.N,CAN_3+*%
X204105500Y-111505534D02*
X223280696Y-111505534D01*
X223911398Y-112136236D02*
X223911398Y-112454434D01*
X223280696Y-111505534D02*
X223911398Y-112136236D01*
%TO.N,USB_D+*%
X214235499Y-120890499D02*
X217023334Y-118102664D01*
X217023334Y-118102664D02*
X218568027Y-118102664D01*
%TO.N,USB_D-*%
X217300171Y-118641831D02*
X218568027Y-118641831D01*
X214643501Y-121298501D02*
X217300171Y-118641831D01*
%TO.N,Net-(R11-Pad2)*%
X256473960Y-87320120D02*
X253781560Y-84627720D01*
X253781560Y-84627720D02*
X250873260Y-84627720D01*
D32*
%TO.N,STROBE*%
X240538000Y-170434000D02*
X234950000Y-164846000D01*
X234950000Y-164846000D02*
X234950000Y-155448000D01*
X232410000Y-152908000D02*
X232410000Y-150304500D01*
X234950000Y-155448000D02*
X232410000Y-152908000D01*
D35*
%TO.N,~Power_Fault*%
X249859800Y-118618000D02*
X249297859Y-118618000D01*
X249297859Y-118618000D02*
X248615200Y-119300659D01*
X250367800Y-119126000D02*
X249859800Y-118618000D01*
X252704600Y-119126000D02*
X250367800Y-119126000D01*
D34*
%TO.N,temp_A*%
X213001268Y-100377668D02*
X240382468Y-100377668D01*
X240382468Y-100377668D02*
X240715800Y-100711000D01*
X207899000Y-95275400D02*
X213001268Y-100377668D01*
%TO.N,temp_B*%
X239877600Y-100736400D02*
X211988400Y-100736400D01*
X211988400Y-100736400D02*
X207238600Y-95986600D01*
X207238600Y-95986600D02*
X202590400Y-95986600D01*
X201599800Y-94996000D02*
X201599800Y-94869000D01*
X202590400Y-95986600D02*
X201599800Y-94996000D01*
%TO.N,BATT_VOLTAGE_SENS_PROT*%
X214452200Y-118668800D02*
X213741000Y-119380000D01*
X199872600Y-119380000D02*
X199821800Y-119430800D01*
X213741000Y-119380000D02*
X199872600Y-119380000D01*
%TO.N,Aux_Hall*%
X240106200Y-97866200D02*
X242316000Y-100076000D01*
X240106200Y-95427800D02*
X240106200Y-97866200D01*
%TD*%
M02*
