### Footprint positions - created on Mon Jun  5 12:44:47 2023 ###
### Printed by KiCad version 7.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                                      PosX       PosY       Rot  Side
C3        0.1uF                         C_0603_1608Metric                        -37.2237     8.2550    0.0000  top
C4        0.1uF                         C_0603_1608Metric                         37.2491    -8.2423  180.0000  top
J1        Conn_01x01_Male               Wire_Pad_8x14mm                            0.6350    50.0000    0.0000  top
J2        Conn_01x01_Male               Wire_Pad_8x14mm                           -0.3810   -50.0000    0.0000  top
J3        Conn_02x03_Counter_Clockwise  PinSocket_2x03_P2.54mm_Vertical           26.5000    24.7500  135.0000  top
J4        Conn_02x03_Counter_Clockwise  PinSocket_2x03_P2.54mm_Vertical           26.0000   -25.5000    0.0000  top
J5        Conn_02x03_Counter_Clockwise  PinSocket_2x03_P2.54mm_Vertical          -26.2500   -24.5000  -45.0000  top
J6        Conn_02x03_Counter_Clockwise  PinSocket_2x03_P2.54mm_Vertical          -24.7500    26.5000  -135.0000  top
J7        Conn_01x01_Male               Wire_Pad_8x8mm                             6.5000   -44.7500    0.0000  top
J8        Conn_01x01_Male               Wire_Pad_8x8mm                            -6.2500    43.7500    0.0000  top
J9        Conn_01x02                    XT-60_horizontal                          24.0004    41.5694  150.0000  top
J10       Conn_01x02                    XT-60_horizontal                          41.5694    24.0001  120.0000  top
J11       Conn_01x02                    XT-60_horizontal                          48.0000     0.0000   90.0000  top
J12       Conn_01x02                    XT-60_horizontal                          41.5690   -23.9999   60.0000  top
J13       Conn_01x02                    XT-60_horizontal                          23.9996   -41.5690   30.0000  top
J14       Conn_01x02                    XT-60_horizontal                         -24.0004   -41.5686  -30.0000  top
J15       Conn_01x02                    XT-60_horizontal                         -41.5694   -23.9992  -60.0000  top
J16       Conn_01x02                    XT-60_horizontal                         -48.0000     0.0009  -90.0000  top
J17       Conn_01x02                    XT-60_horizontal                         -41.5690    24.0008  -120.0000  top
J18       Conn_01x02                    XT-60_horizontal                         -23.9996    41.5699  -150.0000  top
J19       Conn_01x02                    AMASS_XT30PW-F_1x02_P2.50mm_Horizontal     4.5720    47.7520    0.0000  top
J20       Conn_01x02                    AMASS_XT30PW-F_1x02_P2.50mm_Horizontal    -4.1440   -48.0060  180.0000  top
J21       Conn_01x01_Male               Wire_Pad_8x8mm                            -6.2230    33.7820  180.0000  top
J22       Conn_01x01_Male               Wire_Pad_8x8mm                             6.4770   -34.5440  180.0000  top
Q1        IAUS300N08S5N012              Infineon_PG-HSOF-8-1                      15.7496    27.2805  -120.0000  top
Q2        IAUS300N08S5N012              Infineon_PG-HSOF-8-1                      27.2796    15.7508  -150.0000  top
Q3        IAUS300N08S5N012              Infineon_PG-HSOF-8-1                      31.5000     0.0009  180.0000  top
Q4        IAUS300N08S5N012              Infineon_PG-HSOF-8-1                      27.2800   -15.7492  150.0000  top
Q5        IAUS300N08S5N012              Infineon_PG-HSOF-8-1                      15.7504   -27.2791  120.0000  top
Q6        IAUS300N08S5N012              Infineon_PG-HSOF-8-1                     -15.7496   -27.2796   60.0000  top
Q7        IAUS300N08S5N012              Infineon_PG-HSOF-8-1                     -27.2796   -15.7499   30.0000  top
Q8        IAUS300N08S5N012              Infineon_PG-HSOF-8-1                     -31.5000     0.0000    0.0000  top
Q9        IAUS300N08S5N012              Infineon_PG-HSOF-8-1                     -27.2800    15.7501  -30.0000  top
Q10       IAUS300N08S5N012              Infineon_PG-HSOF-8-1                     -15.7504    27.2800  -60.0000  top
U1        ACS770ECB-200U-PFF-T          CB-5_Formed_Leads                          8.0000   -39.5000  -90.0000  top
U2        ACS770ECB-200U-PFF-T          CB-5_Formed_Leads                         -7.7500    38.7500   90.0000  top
U3        LMT87DCK                      SOT-353_SC-70-5                           34.0106    -7.1628  180.0000  top
U4        LMT87DCK                      SOT-353_SC-70-5                          -34.0106     7.1501    0.0000  top
## End
